RM_Messenger/RM_Messenger/View/AddContactControl.xaml

<UserControl
  x:Class="RM_Messenger.View.AddContactControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  Background="#76246E"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    
    <Label
      Grid.Row="0"
      Margin="10,40,10,0"
      Content="Type the person's Messenger ID or email address:"
      Foreground="White" />

    <TextBox
      Grid.Row="1"
      Width="360"
      Height="20"
      Margin="10 0 5 0"
      Padding="5,0"
      Text="{Binding Email}"
      VerticalContentAlignment="Center"
      Foreground="Black" />

    <Label
      Grid.Row="0"
      Grid.Column="1"
      Margin="5,40,10,0"
      Content="Network:"
      Foreground="White" />
    <ComboBox
      Grid.Row="1"
      Grid.Column="1"
      Width="160"
      Height="20"
      Margin=" 5 0 10 0"
      HorizontalAlignment="Stretch"
      IsReadOnly="True"
      SelectedIndex="0">
      <ComboBoxItem IsSelected="True">Yahoo! Messenger</ComboBoxItem>
      <ComboBoxItem >LCS</ComboBoxItem>
      <ComboBoxItem >Windowsn Live (MSN)</ComboBoxItem>
      <ComboBoxItem >Lotus Sametime</ComboBoxItem>
      SelectedIndex="0">
    </ComboBox>

    <Label
      Grid.Row="3"
      Margin="10"
      Content="Example:  chatsalot77&#x0a;                 example@yahoo.com &#x0a;                 example@sbcglobal.net &#x0a;                 example@hatmail.com"
      Foreground="Silver" />

    <Label
      Grid.Row="4"
      Margin="10,20,10,0"
      Content="Enter a mobile device number (optional):"
      Foreground="White" />

    <TextBox
      Grid.Row="5"
      Width="360"
      Height="20"
      Margin="10,0"
      Padding="5,0"
      VerticalContentAlignment="Center"
      Foreground="Black" />

    <Label
      Grid.Row="6"
      Margin="10"
      Content="Send SMS (text) from your computer.&#x0a;Example:  (408) 555-1212&#x0a;                 +1-408-555-1212 &#x0a;                 +91 98 222 49494 &#x0a;"
      Foreground="Silver" />

    <Separator
      Grid.Row="7"
      Grid.ColumnSpan="2"
      Margin="10"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Bottom" />


    <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="8" Orientation="Horizontal">
      
      <Button
      x:Name="BackButton"
      Grid.Row="8"
      Width="80"
      Height="23"
      Margin="5 10"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      BorderBrush="White"
      BorderThickness="0.5"
      Command="{Binding NextCommand}"
      Content="Back"
      FontSize="10"
      Foreground="White"
      Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7B4171" />
            <GradientStop Offset="0.445" Color="#693060" />
            <GradientStop Offset="0.53" Color="#481041" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>

      <Button
      x:Name="NextButton"
      Grid.Row="8"
      Width="80"
      Height="23"
      Margin="5 10"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      BorderBrush="White"
      BorderThickness="0.5"
      Command="{Binding NextCommand}"
      Content="Next"
      FontSize="10"
      Foreground="White"
      Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7B4171" />
            <GradientStop Offset="0.445" Color="#693060" />
            <GradientStop Offset="0.53" Color="#481041" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      
      <Button
      x:Name="CancelButton"
      Grid.Row="8"
      Width="80"
      Height="23"
      Margin="5 10 10 10"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      BorderBrush="White"
      BorderThickness="0.5"
      Command="{Binding NextCommand}"
      Content="Cancel"
      FontSize="10"
      Foreground="White"
      Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7B4171" />
            <GradientStop Offset="0.445" Color="#693060" />
            <GradientStop Offset="0.53" Color="#481041" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>
    </StackPanel>
   

  </Grid>
</UserControl>
