RM_Messenger/RM_Messenger/View/AddContactThirdControl.xaml

<UserControl
  x:Class="RM_Messenger.View.AddContactThirdControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RM_Messenger.View"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="500"
  Height="500"
  Background="white"
  FontFamily="Calisto MT"
  FontWeight="Thin"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="7,0,7,7" Background="#76246E">

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>


    <TextBlock
      Grid.Row="0"
      Width="400"
      Margin="10,10,50,0"
      Foreground="White"
      Text="{Binding Message}"
      TextWrapping="Wrap" />



    <StackPanel Grid.Row="2" Margin="20">
      <TextBlock Foreground="White" Text="Next you can:" />
      <Button
        Height="20"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Content>
          <StackPanel Orientation="Horizontal">
            <TextBlock
              FontFamily="Calisto MT"
              FontSize="11"
              FontWeight="Medium"
              Foreground="CornflowerBlue"
              Text="Send your details "
              TextDecorations="Underline" />
            <TextBlock
              FontFamily="Calisto MT"
              FontSize="11"
              FontWeight="Thin"
              Foreground="White"
              Text="to this contact." />
          </StackPanel>
        </Button.Content>
      </Button>

      <Button
        Height="21"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
        FontSize="11"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Content>
          <StackPanel Orientation="Horizontal">
            <TextBlock
              FontFamily="Calisto MT"
              FontWeight="Medium"
              Foreground="CornflowerBlue"
              Text="Request contact details "
              TextDecorations="Underline" />
            <TextBlock
              FontFamily="Calisto MT"
              FontWeight="Thin"
              Foreground="White"
              Text="from this contact." />
          </StackPanel>
        </Button.Content>
      </Button>

      <Button
        Height="20"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
        FontSize="11"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Content>
          <StackPanel Orientation="Horizontal">
            <TextBlock
              FontFamily="Calisto MT"
              FontWeight="Medium"
              Foreground="CornflowerBlue"
              Text="Associate this ID "
              TextDecorations="Underline" />
            <TextBlock
              FontFamily="Calisto MT"
              FontWeight="Thin"
              Foreground="White"
              Text="with an existing contact." />
          </StackPanel>
        </Button.Content>
      </Button>

      <Button
        Height="20"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
        FontSize="11"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Content>
          <StackPanel Orientation="Horizontal">
            <TextBlock
              FontFamily="Calisto MT"
              FontWeight="Medium"
              Foreground="CornflowerBlue"
              Text="Add another contact "
              TextDecorations="Underline" />
            <TextBlock
              FontFamily="Calisto MT"
              FontWeight="Thin"
              Foreground="White"
              Text="to your Messenger List." />
          </StackPanel>
        </Button.Content>
      </Button>
    </StackPanel>



    <Separator
      Grid.Row="3"
      Grid.ColumnSpan="2"
      Margin="10,50,10,0"
      VerticalAlignment="Bottom"
      HorizontalContentAlignment="Center" />
    <StackPanel
      Grid.Row="4"
      HorizontalAlignment="Right"
      Orientation="Horizontal">

      <Button
        x:Name="BackButton"
        Width="80"
        Height="23"
        Margin="5,10"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        BorderBrush="White"
        BorderThickness="0.5"
        Command="{Binding BackCommand}"
        Content="&lt; Back"
        FontSize="11"
        FontWeight="Thin"
        Foreground="White"
        IsEnabled="False"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7B4171" />
            <GradientStop Offset="0.445" Color="#693060" />
            <GradientStop Offset="0.53" Color="#481041" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>

      <Button
        x:Name="NextButton"
        Width="80"
        Height="23"
        Margin="5,10"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        BorderBrush="White"
        BorderThickness="0.5"
        Command="{Binding NextCommand}"
        Content="Next &gt;"
        FontSize="11"
        FontWeight="Thin"
        Foreground="White"
        IsEnabled="False"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7B4171" />
            <GradientStop Offset="0.445" Color="#693060" />
            <GradientStop Offset="0.53" Color="#481041" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>

      <Button
        IsDefault="True"
        Width="80"
        Height="23"
        Margin="5,10,10,10"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        BorderBrush="White"
        BorderThickness="0.5"
        Command="{Binding FinishCommand}"
        Content="Finish"
        FontSize="11"
        FontWeight="Thin"
        Foreground="White"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7B4171" />
            <GradientStop Offset="0.445" Color="#693060" />
            <GradientStop Offset="0.53" Color="#481041" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>
    </StackPanel>


  </Grid>
</UserControl>
