RM_Messenger/RM_Messenger/View/AddContactSecondControl.xaml

<UserControl
  x:Class="RM_Messenger.View.AddContactSecondControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="500"
  Height="500"
  Background="white"
  FontFamily="Calisto MT"
  FontWeight="Thin"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="7,0,7,7" Background="#76246E">

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Label
      Grid.Row="0"
      Margin="10,40,10,0"
      Content="Choose or enter a Messenger List group: "
      Foreground="White" />

    <ComboBox
      Grid.Row="1"
      Grid.Column="1"
      Width="160"
      Height="20"
      Margin="30,0"
      HorizontalAlignment="Left"
      IsReadOnly="True"
      ItemsSource="{Binding ContactLists}"
      SelectedIndex="0"
      SelectedItem="{Binding SelectedContactList}" />

    <Separator
      Grid.Row="2"
      Margin="10,20,10,0"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center" />

    <TextBlock
      Grid.Row="4"
      Width="400"
      Margin="10,10,50,0"
      Foreground="White"
      Text="A message will be sent asking this person to approve your request to add him or her to your Messenger List."
      TextWrapping="Wrap" />

    <TextBlock
      Grid.Row="5"
      Margin="30,30,50,0"
      Foreground="White"
      Text="Enter a brief introduction (optional)."
      TextWrapping="Wrap" />

    <TextBox
      Grid.Row="6"
      Width="360"
      Height="20"
      Margin="30,10,50,0"
      Padding="5,0"
      HorizontalAlignment="Left"
      VerticalContentAlignment="Center"
      Foreground="Black" />

    <TextBlock
      Grid.Row="7"
      Margin="30,30,50,0"
      Foreground="White"
      Text="Send an email with this request as:"
      TextWrapping="Wrap" />

    <TextBlock
      Grid.Row="9"
      Margin="50,20,50,0"
      Foreground="White"
      Text="Name"
      TextWrapping="Wrap" />

    <Button
      Grid.Row="9"
      Width="80"
      Height="23"
      Margin="5,20,30,0"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      BorderBrush="White"
      BorderThickness="0.5"
      Command="{Binding ChangeNameCommand}"
      Content="Change.."
      FontSize="10"
      FontWeight="Thin"
      Foreground="White"
      Style="{StaticResource MaterialDesignRaisedAccentButton}">
      <Button.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Offset="0" Color="#7B4171" />
          <GradientStop Offset="0.445" Color="#693060" />
          <GradientStop Offset="0.53" Color="#481041" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>

    <Separator
      Grid.Row="9"
      Grid.ColumnSpan="2"
      Margin="10,50,10,0"
      VerticalAlignment="Bottom"
      HorizontalContentAlignment="Center" />
    <StackPanel
      Grid.Row="10"
      HorizontalAlignment="Right"
      Orientation="Horizontal">

      <Button
        x:Name="BackButton"
        Width="80"
        Height="23"
        Margin="5,10"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        BorderBrush="White"
        BorderThickness="0.5"
        Command="{Binding BackCommand}"
        Content="&lt; Back"
        FontSize="10"
        FontWeight="Thin"
        Foreground="White"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7B4171" />
            <GradientStop Offset="0.445" Color="#693060" />
            <GradientStop Offset="0.53" Color="#481041" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>

      <Button
        x:Name="NextButton"
        Width="80"
        Height="23"
        Margin="5,10"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        BorderBrush="White"
        BorderThickness="0.5"
        Command="{Binding NextCommand}"
        Content="Next &gt;"
        FontSize="10"
        FontWeight="Thin"
        Foreground="White"
        IsDefault="True"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7B4171" />
            <GradientStop Offset="0.445" Color="#693060" />
            <GradientStop Offset="0.53" Color="#481041" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>

      <Button
        x:Name="CancelButton"
        Width="80"
        Height="23"
        Margin="5,10,10,10"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        BorderBrush="White"
        BorderThickness="0.5"
        Command="{Binding CancelCommand}"
        Content="Cancel"
        FontSize="10"
        FontWeight="Thin"
        Foreground="White"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7B4171" />
            <GradientStop Offset="0.445" Color="#693060" />
            <GradientStop Offset="0.53" Color="#481041" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>
    </StackPanel>

  </Grid>
</UserControl>
