RM_Messenger/RM_Messenger/View/AddContactFirstControl.xaml

<UserControl
  x:Class="RM_Messenger.View.AddContactFirstControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RM_Messenger.View"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="500"
  Height="500"
  Background="white"
  FontFamily="Calisto MT"
  FontWeight="Thin"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="7,0,7,7" Background="#76246E">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Label
      Grid.Row="0"
      Margin="10,40,10,0"
      Content="Type the person's Messenger ID or email address:"
      Foreground="White" />

    <TextBox
      x:Name="EmailTextBox"
      Grid.Row="1"
      Height="20"
      Margin="15,0,10,0"
      Padding="5,0"
      VerticalContentAlignment="Center"
      Foreground="Black"
      Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

    <Label
      Grid.Row="0"
      Grid.Column="1"
      Margin="5,40,10,0"
      Content="Network:"
      Foreground="White" />
    <ComboBox
      Grid.Row="1"
      Grid.Column="1"
      Height="20"
      Margin="10,0,10,0"
      HorizontalAlignment="Stretch"
      IsReadOnly="True"
      SelectedIndex="0">
      <ComboBoxItem IsSelected="True">Yahoo! Messenger</ComboBoxItem>
      <ComboBoxItem>LCS</ComboBoxItem>
      <ComboBoxItem>Windowsn Live (MSN)</ComboBoxItem>
      <ComboBoxItem>Lotus Sametime</ComboBoxItem>
    </ComboBox>

    <Label
      Grid.Row="3"
      Margin="10"
      Content="Example:  chatsalot77&#x0a;                 example@yahoo.com &#x0a;                 example@sbcglobal.net &#x0a;                 example@hatmail.com"
      Foreground="Silver" />

    <Label
      Grid.Row="4"
      Margin="10,20,10,0"
      Content="Enter a mobile device number (optional):"
      Foreground="White" />

    <TextBox
      Grid.Row="5"
      Width="360"
      Height="20"
      Margin="15,0"
      Padding="5,0"
      VerticalContentAlignment="Center"
      Foreground="Black" />

    <Label
      Grid.Row="6"
      Margin="10"
      Content="Send SMS (text) from your computer.&#x0a;Example:  (408) 555-1212&#x0a;                 +1-408-555-1212 &#x0a;                 +91 98 222 49494 &#x0a;"
      Foreground="Silver" />

    <StackPanel
      Grid.Row="7"
      Margin="10,0"
      Orientation="Horizontal">
      <Label
        VerticalAlignment="Center"
        Content="Or"
        Foreground="White" />
      <Button
        Height="23"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="White"
        BorderThickness="0.5"
        Content="Choose a Contact from Your Address Book..."
        FontSize="10"
        FontWeight="Thin"
        Foreground="White"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7B4171" />
            <GradientStop Offset="0.445" Color="#693060" />
            <GradientStop Offset="0.53" Color="#481041" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>
    </StackPanel>

    <Separator
      Grid.Row="8"
      Grid.ColumnSpan="2"
      Margin="10,0"
      VerticalAlignment="Bottom"
      HorizontalContentAlignment="Center" />


    <StackPanel
      Grid.Row="9"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Right"
      Orientation="Horizontal">

      <Button
        x:Name="BackButton"
        Width="80"
        Height="23"
        Margin="5,10"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        BorderBrush="White"
        BorderThickness="0.5"
        Command="{Binding BackCommand}"
        Content="&lt; Back"
        FontSize="10"
        FontWeight="Thin"
        Foreground="White"
        IsEnabled="False"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7B4171" />
            <GradientStop Offset="0.445" Color="#693060" />
            <GradientStop Offset="0.53" Color="#481041" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>

      <Button
        x:Name="NextButton"
        Width="80"
        Height="23"
        Margin="5,10"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        BorderBrush="White"
        BorderThickness="0.5"
        Command="{Binding NextCommand}"
        Content="Next &gt;"
        FontSize="10"
        FontWeight="Thin"
        Foreground="White"
        IsDefault="True"
        IsEnabled="{Binding IsNextButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7B4171" />
            <GradientStop Offset="0.445" Color="#693060" />
            <GradientStop Offset="0.53" Color="#481041" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>

      <Button
        x:Name="CancelButton"
        Width="80"
        Height="23"
        Margin="5,10,10,10"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        BorderBrush="White"
        BorderThickness="0.5"
        Command="{Binding CancelCommand}"
        Content="Cancel"
        FontSize="10"
        FontWeight="Thin"
        Foreground="White"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7B4171" />
            <GradientStop Offset="0.445" Color="#693060" />
            <GradientStop Offset="0.53" Color="#481041" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>
    </StackPanel>


  </Grid>
</UserControl>
