RM_Messenger/RM_Messenger/View/AddToMessengerRequestSecondControl.xaml

<UserControl
  x:Class="RM_Messenger.View.AddToMessengerRequestSecondControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RM_Messenger.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="460"
  Height="250"
  Background="#76246E"
  FontFamily="Calisto MT"
  FontSize="12"
  FontWeight="Thin"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="10,15">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Image
      Grid.Column="0"
      Height="40"
      Margin="0,0,7,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Cursor="Hand"
      Source="pack://application:,,,/RM_Messenger;component/Resources/AddFriendRequest.png" />
    <StackPanel Grid.Row="0" Grid.Column="1">
      <Label
        VerticalContentAlignment="Top"
        Content="Choose or enter a Messenger List group: "
        Foreground="White" />
      <ComboBox
        Width="160"
        Height="20"
        Margin="30,0"
        HorizontalAlignment="Left"
        IsReadOnly="True"
        ItemsSource="{Binding ContactLists}"
        SelectedIndex="0"
        SelectedItem="{Binding SelectedContactList}" />
    </StackPanel>


    <Separator
      Grid.Row="1"
      Grid.Column="1"
      Margin="0,10,10,10"
      VerticalAlignment="Bottom"
      HorizontalContentAlignment="Center" />


    <TextBlock
      Grid.Row="2"
      Grid.Column="2"
      Height="50"
      Margin="0,0,40,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Cursor="Hand"
      Foreground="White"
      Text="{Binding DisplayedMessage}"
      TextWrapping="Wrap" />

    <TextBlock
      Grid.Row="3"
      Grid.Column="1"
      Margin="20,0,40,10"
      Foreground="White"
      Text="Send your name with this request as:" />

    <TextBlock
      Grid.Row="4"
      Grid.Column="1"
      Margin="40,0,0,0"
      VerticalAlignment="Center"
      Foreground="White"
      Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      TextWrapping="Wrap" />

    <Button
      Grid.Row="4"
      Grid.Column="1"
      Width="80"
      Height="23"
      Margin="10,0"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      BorderBrush="White"
      BorderThickness="0.5"
      Command="{Binding ChangeNameCommand}"
      Content="Change.."
      FontSize="10"
      FontWeight="Thin"
      Foreground="White"
      Style="{StaticResource MaterialDesignRaisedAccentButton}">
      <Button.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Offset="0" Color="#7B4171" />
          <GradientStop Offset="0.445" Color="#693060" />
          <GradientStop Offset="0.53" Color="#481041" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>

    <StackPanel
      Grid.Row="6"
      Grid.Column="1"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Orientation="Horizontal">
      <Button
        x:Name="BackButton"
        Width="80"
        Height="23"
        Margin="10,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        BorderBrush="White"
        BorderThickness="0.5"
        Command="{Binding BackCommand}"
        Content="&lt; Back"
        FontSize="10"
        FontWeight="Thin"
        Foreground="White"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7B4171" />
            <GradientStop Offset="0.445" Color="#693060" />
            <GradientStop Offset="0.53" Color="#481041" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>

      <Button
        Width="80"
        Height="23"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        BorderBrush="White"
        BorderThickness="0.5"
        Command="{Binding FinishCommand}"
        Content="Finish"
        FontSize="12"
        FontWeight="Thin"
        Foreground="White"
        IsDefault="True"
        IsEnabled="{Binding IsNextButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7B4171" />
            <GradientStop Offset="0.445" Color="#693060" />
            <GradientStop Offset="0.53" Color="#481041" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>
    </StackPanel>
  </Grid>

</UserControl>
