RM_Messenger/RM_Messenger/View/AddToMessengerRequestFirstControl.xaml

<UserControl
  x:Class="RM_Messenger.View.AddToMessengerRequestFirstControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RM_Messenger.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="460"
  Height="250"
  Background="#76246E"
  FontFamily="Calisto MT"
  FontSize="12"
  FontWeight="Thin"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>


  <Grid Margin="10,15">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Image
      Grid.Column="0"
      Height="40"
      Margin="0,0,7,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Cursor="Hand"
      Source="pack://application:,,,/RM_Messenger;component/Resources/AddFriendRequest.png"
      ToolTip="Web search" />
    <TextBlock
      Grid.Row="0"
      Grid.Column="1"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Cursor="Hand"
      Foreground="White"
      Text="{Binding DisplayedMessage}" />

    <Button
      Grid.Row="1"
      Grid.Column="1"
      Width="160"
      Height="20"
      Margin="10,0"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      HorizontalContentAlignment="Right"
      VerticalContentAlignment="Top"
      Background="Transparent"
      BorderThickness="0"
      Command="{Binding ForgotPasswordCommand}"
      Style="{StaticResource MaterialDesignRaisedAccentButton}">
      <Button.Content>
        <TextBlock
          Cursor="Hand"
          FontFamily="Calisto MT"
          FontSize="12"
          FontWeight="Thin"
          Foreground="CornflowerBlue"
          Text="View this person's profile"
          TextDecorations="Underline" />
      </Button.Content>
    </Button>

    <Label
      Grid.Row="2"
      Grid.Column="2"
      Height="50"
      HorizontalAlignment="Left"
      VerticalContentAlignment="Center"
      Content="What do you want to do?"
      Cursor="Hand"
      Foreground="White" />

    <StackPanel
      Grid.Row="3"
      Grid.Column="2"
      Margin="20,5,0,0">

      <RadioButton
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Content="Allow this person to add me and see when I'm online"
        Cursor="Hand"
        Foreground="White"
        IsChecked="{Binding AllowChecked}"
        ToolTip="Web search" />
      <CheckBox
        Margin="17,5,0,5"
        Background="White"
        Content="And add this person to my Messenger list"
        Cursor="Hand"
        FontFamily="Calisto MT"
        FontSize="12"
        Foreground="White"
        Visibility="{Binding AddToMessengerVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        IsChecked="{Binding AddToMessengerChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        IsEnabled="{Binding AddToMessengerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

      <RadioButton
        Margin="0,5,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Content="Do not allow this person to add me and see when I am online"
        Cursor="Hand"
        Foreground="White"
        IsChecked="{Binding DoNotAllowChecked}"
        ToolTip="Web search" />

    </StackPanel>

    <Button
      Grid.Row="3"
      Grid.Column="1"
      Width="80"
      Height="23"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      BorderBrush="White"
      BorderThickness="0.5"
      Command="{Binding NextCommand}"
      Content="{Binding NextButtonText}"
      FontSize="12"
      FontWeight="Thin"
      Foreground="White"
      IsDefault="True"
      IsEnabled="{Binding IsNextButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0,87,0,0" Grid.RowSpan="2">
      <Button.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Offset="0" Color="#7B4171" />
          <GradientStop Offset="0.445" Color="#693060" />
          <GradientStop Offset="0.53" Color="#481041" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
  </Grid>

</UserControl>