RM_Messenger/RM_Messenger/View/ChangePasswordControl.xaml

<UserControl
  x:Class="RM_Messenger.View.ChangePasswordControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RM_Messenger.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="530"
  Height="400"
  Background="White"
  FontFamily="Calisto MT"
  FontWeight="Thin"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="2" Background="#76246E">
    <Grid Margin="15">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Row="0"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        FontSize="25"
        Foreground="White"
        Text="Change password" />


      <TextBlock
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Margin="0,10"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Foreground="White"
        Text="Enter your new password: "
        TextWrapping="Wrap" />


      <Grid Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label
          Grid.Row="0"
          Margin="0,10,0,0"
          HorizontalAlignment="Stretch"
          Content="_RM! ID:"
          Foreground="LightGray" />
        <TextBlock
          x:Name="Username"
          Grid.Row="0"
          Grid.Column="1"
          Width="200"
          Height="20"
          Padding="3,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          FontSize="12"
          Foreground="White"
          IsEnabled="True"
          Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          TextWrapping="NoWrap" />

        <Label
          Grid.Row="1"
          Margin="0,10,0,0"
          HorizontalAlignment="Stretch"
          Content="_Password:"
          Foreground="LightGray" />

        <PasswordBox
          Name="Password"
          Grid.Row="1"
          Grid.Column="1"
          Width="200"
          Height="20"
          Padding="3,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Background="White"
          BorderBrush="White"
          FontSize="12"
          Foreground="Black"
          PasswordChanged="Password_PasswordChanged" />
        <Label
          Grid.Row="2"
          Margin="0,10,0,0"
          HorizontalAlignment="Stretch"
          Content="_Retype Password:"
          Foreground="LightGray" />

        <PasswordBox
          Name="RetypePassword"
          Grid.Row="2"
          Grid.Column="1"
          Width="200"
          Height="20"
          Padding="3,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Background="White"
          BorderBrush="White"
          FontSize="12"
          Foreground="Black"
          PasswordChanged="RetypePassword_PasswordChanged" />

        <Label
          Name="PassowrdsMatching"
          Grid.Row="3"
          Grid.Column="1"
          Content=""
          Foreground="LightGray" />

      </Grid>
      <Separator
        Grid.Row="4"
        Grid.ColumnSpan="2"
        VerticalAlignment="Top"
        HorizontalContentAlignment="Center" />


      <StackPanel
        Grid.Row="5"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Right"
        Orientation="Horizontal"
        Visibility="{Binding NextButtonVisisbility}">

        <Button
          x:Name="BackButton"
          Width="80"
          Height="23"
          Margin="5,10"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          BorderBrush="White"
          BorderThickness="0.5"
          Command="{Binding BackCommand}"
          Content="&lt; Back"
          FontSize="10"
          FontWeight="Thin"
          Foreground="White"
          IsEnabled="False"
          Style="{StaticResource MaterialDesignRaisedAccentButton}">
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#7B4171" />
              <GradientStop Offset="0.445" Color="#693060" />
              <GradientStop Offset="0.53" Color="#481041" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>

        <Button
          x:Name="NextButton"
          Width="80"
          Height="23"
          Margin="5,10"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          BorderBrush="White"
          BorderThickness="0.5"
          Command="{Binding NextCommand}"
          Content="Next &gt;"
          FontSize="10"
          FontWeight="Thin"
          Foreground="White"
          IsDefault="True"
          Style="{StaticResource MaterialDesignRaisedAccentButton}">
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#7B4171" />
              <GradientStop Offset="0.445" Color="#693060" />
              <GradientStop Offset="0.53" Color="#481041" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>


        <Button
          x:Name="Cancel"
          Grid.Row="5"
          Grid.ColumnSpan="2"
          Width="80"
          Height="23"
          Margin="5,10,0,10"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          BorderBrush="White"
          BorderThickness="0.5"
          Command="{Binding CancelCommand}"
          Content="Cancel"
          FontSize="10"
          FontWeight="Thin"
          Foreground="White"
          Style="{StaticResource MaterialDesignRaisedAccentButton}">
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#7B4171" />
              <GradientStop Offset="0.445" Color="#693060" />
              <GradientStop Offset="0.53" Color="#481041" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>
      </StackPanel>
      <TextBlock
        Name="PasswordValidationMessage"
        Grid.Row="6"
        Text="{Binding PasswordValidationMessage, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
        Visibility="Hidden" />


    </Grid>
  </Grid>
</UserControl>
