RM_Messenger/RM_Messenger/View/CreateNewAccountControl.xaml

<UserControl
  x:Class="RM_Messenger.View.CreateNewAccountControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:gif="http://wpfanimatedgif.codeplex.com"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="530"
  Height="400"
  Background="White"
  FontFamily="Calisto MT"
  FontWeight="Thin"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="2" Background="#76246E">
    <Grid Margin="15">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Row="0"
        HorizontalAlignment="Left"
        FontSize="25"
        Foreground="White"
        Text="Personal account information" />

      <TextBlock
        Grid.Row="1"
        Margin="0,10"
        HorizontalAlignment="Left"
        Foreground="White"
        Text="This information will help us personalize various areas of RM! with content that is relevant to you. It also helps us better understand the type of people who use RM!"
        TextWrapping="Wrap" />

      <StackPanel Grid.Row="2" Margin="20">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Text="First Name:" />
          <TextBox
            x:Name="FirstNameTextBox"
            Grid.Column="1"
            Height="20"
            Margin="5"
            Padding="3,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Background="White"
            BorderBrush="Black"
            BorderThickness="0.5"
            FontSize="12"
            Foreground="Black"
            IsEnabled="True"
            PreviewKeyUp="FirstName_PreviewKeyDown"
            Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="NoWrap" />

          <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Gender:" />
          <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            SelectedIndex="0">
            <ComboBoxItem IsSelected="True" />
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
          </ComboBox>

          <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Last Name:" />
          <TextBox
            x:Name="LastNameTextBox"
            Grid.Row="0"
            Grid.Column="3"
            Height="20"
            Margin="5"
            Padding="3,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Background="White"
            BorderBrush="Black"
            BorderThickness="0.5"
            FontSize="12"
            Foreground="Black"
            IsEnabled="True"
            PreviewKeyUp="LastName_PreviewKeyDown"
            Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="NoWrap" />

          <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Zip/Postal Code:" />
          <TextBox
            x:Name="PostalCodeTextBox"
            Grid.Row="1"
            Grid.Column="3"
            Height="20"
            Margin="5"
            Padding="3,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Background="White"
            BorderBrush="Black"
            BorderThickness="0.5"
            FontSize="12"
            Foreground="Black"
            IsEnabled="True"
            Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="NoWrap" />
        </Grid>
        <CheckBox
          Margin="5,35,5,5"
          Content="Add my name to the RM! Member Directory so my friends can find me"
          Foreground="White"
          IsChecked="True" />
        <CheckBox
          Margin="5,10"
          Content="Send me special offers from selected RM! partnersthrough RM! Delivers"
          Foreground="White" />

        <Button
          Height="23"
          Margin="5,10"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          BorderBrush="White"
          BorderThickness="0.5"
          Click="ViewPolicyButton_Click"
          Content="View the RM! Privacy Policy"
          FontSize="10"
          FontWeight="Thin"
          Foreground="White"
          Style="{StaticResource MaterialDesignRaisedAccentButton}">
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#7B4171" />
              <GradientStop Offset="0.445" Color="#693060" />
              <GradientStop Offset="0.53" Color="#481041" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>
      </StackPanel>

      <Separator
        Grid.Row="4"
        Grid.ColumnSpan="2"
        VerticalAlignment="Bottom"
        HorizontalContentAlignment="Center" />


      <StackPanel
        Grid.Row="5"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Right"
        Orientation="Horizontal">

        <Button
          x:Name="BackButton"
          Width="80"
          Height="23"
          Margin="5,10"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          BorderBrush="White"
          BorderThickness="0.5"
          Command="{Binding BackCommand}"
          Content="&lt; Back"
          FontSize="10"
          FontWeight="Thin"
          Foreground="White"
          IsEnabled="False"
          Style="{StaticResource MaterialDesignRaisedAccentButton}">
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#7B4171" />
              <GradientStop Offset="0.445" Color="#693060" />
              <GradientStop Offset="0.53" Color="#481041" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>

        <Button
          x:Name="NextButton"
          Width="80"
          Height="23"
          Margin="5,10"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          BorderBrush="White"
          BorderThickness="0.5"
          Command="{Binding NextCommand}"
          Content="Next &gt;"
          FontSize="10"
          FontWeight="Thin"
          Foreground="White"
          IsDefault="True"
          IsEnabled="{Binding IsNextButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Style="{StaticResource MaterialDesignRaisedAccentButton}">
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#7B4171" />
              <GradientStop Offset="0.445" Color="#693060" />
              <GradientStop Offset="0.53" Color="#481041" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>

        <Button
          x:Name="CancelButton"
          Width="80"
          Height="23"
          Margin="5,10,0,10"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          BorderBrush="White"
          BorderThickness="0.5"
          Command="{Binding CancelCommand}"
          Content="Cancel"
          FontSize="10"
          FontWeight="Thin"
          Foreground="White"
          Style="{StaticResource MaterialDesignRaisedAccentButton}">
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#7B4171" />
              <GradientStop Offset="0.445" Color="#693060" />
              <GradientStop Offset="0.53" Color="#481041" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>
      </StackPanel>



      <TextBlock
        Name="PasswordValidationMessage"
        Text="{Binding PasswordValidationMessage, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
        Visibility="Hidden" />
    </Grid>
  </Grid>
</UserControl>
