RM_Messenger/RM_Messenger/View/CreateNewAccountNextControl.xaml

<UserControl
  x:Class="RM_Messenger.View.CreateNewAccountNextControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:gif="http://wpfanimatedgif.codeplex.com"
  xmlns:local="clr-namespace:RM_Messenger.View"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="530"
  Height="400"
  Background="White"
  FontFamily="Calisto MT"
  FontWeight="Thin"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="RadioButtonList" TargetType="{x:Type ListBox}">
        <!--  ControlTemplate taken from MSDN http://msdn.microsoft.com/en-us/library/ms754242.aspx  -->
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="MinHeight" Value="95" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ListBox">
              <Border
                Name="Border"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="2">
                <ScrollViewer Margin="0" Focusable="false">
                  <StackPanel Margin="2" IsItemsHost="True" />
                </ScrollViewer>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter TargetName="Border" Property="Background" Value="Transparent" />
                  <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsGrouping" Value="true">
                  <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
          <Setter.Value>
            <Style TargetType="{x:Type ListBoxItem}">
              <Setter Property="Margin" Value="2" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="theBorder" Background="Transparent">
                      <RadioButton
                        Focusable="False"
                        Foreground="White"
                        IsChecked="{TemplateBinding IsSelected}"
                        IsHitTestVisible="False">
                        <ContentPresenter />
                      </RadioButton>
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="2" Background="#76246E">
    <Grid Margin="15">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Row="0"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        FontSize="25"
        Foreground="White"
        Text="Create your RM! ID:" />

      <TextBlock
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Margin="0,10"
        HorizontalAlignment="Left"
        Foreground="White"
        Text="To use this RM! application, you need to create a Yahoo! ID and password.&#x0a;Suggestions for your RM! ID:"
        TextWrapping="Wrap" />

      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox
          x:Name="TurnChargeBasedOnSelector"
          Grid.Row="0"
          Grid.Column="0"
          Background="Transparent"
          Foreground="White"
          ItemsSource="{Binding IdSuggestionsList}"
          SelectedValue="{Binding SelectedIdSuggestion}"
          Style="{StaticResource RadioButtonList}" />
        <TextBox
          x:Name="UsernameTextBox"
          Grid.Row="0"
          Grid.Column="1"
          Width="200"
          Height="20"
          Margin="0,30,0,0"
          Padding="3,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Background="White"
          BorderBrush="Black"
          BorderThickness="0.5"
          FontSize="12"
          Foreground="Black"
          IsEnabled="True"
          Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          TextChanged="UsernameTextBox_TextChanged"
          TextWrapping="NoWrap" />
        <Label
          Grid.Row="0"
          Grid.Column="1"
          Margin="-5,0,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          Content="(examples: 'lildude56' or 'goody2shoes')"
          Foreground="LightGray" />

        <Label
          Grid.Row="1"
          Margin="0,10,0,0"
          HorizontalAlignment="Stretch"
          Content="_Password:"
          Foreground="LightGray" />

        <PasswordBox
          Name="Password"
          Grid.Row="1"
          Grid.Column="1"
          Width="120"
          Height="20"
          Padding="3,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Background="White"
          BorderBrush="White"
          FontSize="12"
          Foreground="Black"
          PasswordChanged="Password_PasswordChanged" />
        <Label
          Grid.Row="2"
          Margin="0,10,0,0"
          HorizontalAlignment="Stretch"
          Content="_Retype Password:"
          Foreground="LightGray" />

        <PasswordBox
          Name="RetypePassword"
          Grid.Row="2"
          Grid.Column="1"
          Width="120"
          Height="20"
          Padding="3,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Background="White"
          BorderBrush="White"
          FontSize="12"
          Foreground="Black"
          PasswordChanged="RetypePassword_PasswordChanged" />

        <Label
          Grid.Row="3"
          Margin="0,10,0,0"
          HorizontalAlignment="Stretch"
          Content="Mail (optional):"
          Foreground="LightGray" />
        <TextBox
          x:Name="EmailTextBox"
          Grid.Row="3"
          Grid.Column="3"
          Width="120"
          Height="20"
          Padding="3,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Background="White"
          BorderBrush="Black"
          BorderThickness="0.5"
          TextChanged="EmailTextBox_TextChanged"
          FontSize="12"
          Foreground="Black"
          IsEnabled="True"
          Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          TextWrapping="NoWrap" />

        <Label
          Grid.Row="4"
          Grid.ColumnSpan="2"
          HorizontalAlignment="Stretch"
          Content="*If you choose to enter your email, you'll receive a confirmation code."
          FontSize="9"
          Foreground="LightGray" />
      </Grid>

      <Separator
        Grid.Row="3"
        Grid.ColumnSpan="2"
        VerticalAlignment="Top"
        HorizontalContentAlignment="Center" />


      <StackPanel
        Grid.Row="4"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Right"
        Orientation="Horizontal">

        <Button
          x:Name="BackButton"
          Width="80"
          Height="23"
          Margin="5,10"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          BorderBrush="White"
          BorderThickness="0.5"
          Command="{Binding BackCommand}"
          Content="&lt; Back"
          FontSize="10"
          FontWeight="Thin"
          Foreground="White"
          Style="{StaticResource MaterialDesignRaisedAccentButton}">
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#7B4171" />
              <GradientStop Offset="0.445" Color="#693060" />
              <GradientStop Offset="0.53" Color="#481041" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>

        <Button
          x:Name="FinishButton"
          Width="80"
          Height="23"
          Margin="5,10"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          BorderBrush="White"
          BorderThickness="0.5"
          Command="{Binding CreateAccountCommand}"
          Content="Finish"
          FontSize="10"
          FontWeight="Thin"
          Foreground="White"
          IsDefault="True"
          Style="{StaticResource MaterialDesignRaisedAccentButton}">
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#7B4171" />
              <GradientStop Offset="0.445" Color="#693060" />
              <GradientStop Offset="0.53" Color="#481041" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>

        <Button
          x:Name="CancelButton"
          Width="80"
          Height="23"
          Margin="5,10,0,10"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          BorderBrush="White"
          BorderThickness="0.5"
          Command="{Binding CancelCommand}"
          Content="Cancel"
          FontSize="10"
          FontWeight="Thin"
          Foreground="White"
          Style="{StaticResource MaterialDesignRaisedAccentButton}">
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#7B4171" />
              <GradientStop Offset="0.445" Color="#693060" />
              <GradientStop Offset="0.53" Color="#481041" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>
      </StackPanel>



      <TextBlock
        Name="PasswordValidationMessage"
        Text="{Binding PasswordValidationMessage, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
        Visibility="Hidden" />
    </Grid>
  </Grid>
</UserControl>
