RM_Messenger/RM_Messenger/View/EmailConfirmationCodeControl.xaml

<UserControl
  x:Class="RM_Messenger.View.EmailConfirmationCodeControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RM_Messenger.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="530"
  Height="400"
  Background="White"
  FontFamily="Calisto MT"
  FontWeight="Thin"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="2" Background="#76246E">
    <Grid Margin="15">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Row="0"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        FontSize="25"
        Foreground="White"
        Text="Email Verification" />

      <TextBlock
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Margin="0,10"
        HorizontalAlignment="Left"
        Foreground="White"
        Text="{Binding DisplayedMailMessage}"
        TextWrapping="Wrap" />


      <TextBox
        x:Name="EmailVerificationTextBox"
        Grid.Row="2"
        Grid.Column="1"
        Width="200"
        Height="20"
        Margin="0,30,0,0"
        Padding="3,0"
        HorizontalAlignment="Left"
        VerticalAlignment="top"
        VerticalContentAlignment="Center"
        Background="White"
        BorderBrush="Black"
        BorderThickness="0.5"
        FontSize="12"
        Foreground="Black"
        IsEnabled="True"
        Text="{Binding VerificationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        TextWrapping="NoWrap" />

      <Button
        Grid.Row="2"
        Height="23"
        Margin="5,10"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        BorderBrush="White"
        BorderThickness="0.5"
        Command="{Binding SendAnotherVerificationCodeCommand}"
        Content="Send another verification code"
        FontSize="10"
        FontWeight="Thin"
        Foreground="White"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7B4171" />
            <GradientStop Offset="0.445" Color="#693060" />
            <GradientStop Offset="0.53" Color="#481041" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>

      <DockPanel Grid.Row="3" Grid.Column="1">
        <Image
          Height="30"
          Margin="0,30,10,0"
          HorizontalAlignment="Left"
          VerticalAlignment="top"
          Cursor="Help"
          Source="pack://application:,,,/RM_Messenger;component/Resources/SadEmoticon.png"
          Visibility="{Binding EmoticonVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
          Margin="0,30,0,0"
          Padding="3,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          FontSize="12"
          Foreground="White"
          IsEnabled="True"
          Text="{Binding VerificationCodeMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          TextWrapping="Wrap" />
      </DockPanel>

      <Separator
        Grid.Row="5"
        Grid.ColumnSpan="2"
        VerticalAlignment="Top"
        HorizontalContentAlignment="Center" />


      <StackPanel
        Grid.Row="5"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Right"
        Orientation="Horizontal"
        Visibility="{Binding NextButtonVisisbility}">

        <Button
          x:Name="BackButton"
          Width="80"
          Height="23"
          Margin="5,10"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          BorderBrush="White"
          BorderThickness="0.5"
          Command="{Binding BackCommand}"
          Content="&lt; Back"
          FontSize="10"
          FontWeight="Thin"
          Foreground="White"
          Style="{StaticResource MaterialDesignRaisedAccentButton}">
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#7B4171" />
              <GradientStop Offset="0.445" Color="#693060" />
              <GradientStop Offset="0.53" Color="#481041" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>

        <Button
          x:Name="NextButton"
          Width="80"
          Height="23"
          Margin="5,10"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          BorderBrush="White"
          BorderThickness="0.5"
          Command="{Binding NextCommand}"
          Content="Next &gt;"
          FontSize="10"
          FontWeight="Thin"
          Foreground="White"
          IsDefault="True"
          Style="{StaticResource MaterialDesignRaisedAccentButton}">
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#7B4171" />
              <GradientStop Offset="0.445" Color="#693060" />
              <GradientStop Offset="0.53" Color="#481041" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>

        <Button
          x:Name="CancelButton"
          Width="80"
          Height="23"
          Margin="5,10,0,10"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          BorderBrush="White"
          BorderThickness="0.5"
          Command="{Binding CancelCommand}"
          Content="Cancel"
          FontSize="10"
          FontWeight="Thin"
          Foreground="White"
          Style="{StaticResource MaterialDesignRaisedAccentButton}">
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#7B4171" />
              <GradientStop Offset="0.445" Color="#693060" />
              <GradientStop Offset="0.53" Color="#481041" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>
      </StackPanel>
      <TextBlock
        Name="PasswordValidationMessage"
        Text="{Binding PasswordValidationMessage, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
        Visibility="Hidden" />
    </Grid>
  </Grid>
</UserControl>
