RM_Messenger/RM_Messenger/View/EmailConfirmationCodeFinishedControl.xaml

<UserControl
  x:Class="RM_Messenger.View.EmailConfirmationCodeFinishedControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RM_Messenger.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="530"
  Height="400"
  Background="White"
  FontFamily="Calisto MT"
  FontWeight="Thin"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="2" Background="#76246E">
    <Grid Margin="15">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Row="0"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        FontSize="25"
        Foreground="White"
        Text="Account Created" />

      <DockPanel Grid.Row="1" Grid.Column="0">
        <Image
          Height="40"
          Margin="0,0,7,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Cursor="Hand"
          Source="pack://application:,,,/RM_Messenger;component/Resources/YahooMessengerEmoticon.png"
          ToolTip="Web search" />
        <TextBlock
          Grid.Row="1"
          Grid.ColumnSpan="2"
          Margin="0,10"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Foreground="White"
          Text="Your account has been successfully created!"
          TextWrapping="Wrap" />
      </DockPanel>

      <Separator
        Grid.Row="4"
        Grid.ColumnSpan="2"
        VerticalAlignment="Top"
        HorizontalContentAlignment="Center" />


      <StackPanel
        Grid.Row="5"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Right"
        Orientation="Horizontal"
        Visibility="{Binding NextButtonVisisbility}">

        <Button
          x:Name="BackButton"
          Width="80"
          Height="23"
          Margin="5,10"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          BorderBrush="White"
          BorderThickness="0.5"
          Command="{Binding BackCommand}"
          Content="&lt; Back"
          FontSize="10"
          FontWeight="Thin"
          Foreground="White"
          IsEnabled="False"
          Style="{StaticResource MaterialDesignRaisedAccentButton}">
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#7B4171" />
              <GradientStop Offset="0.445" Color="#693060" />
              <GradientStop Offset="0.53" Color="#481041" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>

        <Button
          x:Name="NextButton"
          Width="80"
          Height="23"
          Margin="5,10"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          BorderBrush="White"
          BorderThickness="0.5"
          Command="{Binding NextCommand}"
          Content="Next &gt;"
          FontSize="10"
          FontWeight="Thin"
          Foreground="White"
          IsDefault="True"
          IsEnabled="False"
          Style="{StaticResource MaterialDesignRaisedAccentButton}">
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#7B4171" />
              <GradientStop Offset="0.445" Color="#693060" />
              <GradientStop Offset="0.53" Color="#481041" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>


        <Button
          x:Name="Finish"
          Grid.Row="5"
          Grid.ColumnSpan="2"
          Width="80"
          Height="23"
          Margin="5,10,0,10"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          BorderBrush="White"
          BorderThickness="0.5"
          Command="{Binding CancelCommand}"
          Content="Finish"
          FontSize="10"
          FontWeight="Thin"
          Foreground="White"
          Style="{StaticResource MaterialDesignRaisedAccentButton}">
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#7B4171" />
              <GradientStop Offset="0.445" Color="#693060" />
              <GradientStop Offset="0.53" Color="#481041" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>
      </StackPanel>

    </Grid>
  </Grid>
</UserControl>
