RM_Messenger/RM_Messenger/View/EmoticonsControl.xaml

<UserControl
  x:Class="RM_Messenger.View.EmoticonsControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:gif="http://wpfanimatedgif.codeplex.com"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Style x:Key="NoItemHighlight" TargetType="{x:Type ListViewItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListViewItem}">
            <ContentPresenter />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="ChangeListViewItemHighlight" TargetType="{x:Type ListViewItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListViewItem}">
            <ContentPresenter />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="Blue" />
          <Setter Property="Cursor" Value="Hand" />
          <Setter Property="BorderThickness" Value="2" />
          <Setter Property="BorderBrush" Value="Blue" />
          <Setter Property="Opacity" Value="0.5" />
          <Setter Property="IsSelected" Value="True" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid Margin="0.5,0.5,1,1" Background="#F4F5EC">

    <ListView
      Background="Transparent"
      BorderThickness="0"
      ItemContainerStyle="{StaticResource NoItemHighlight}"
      ItemsSource="{Binding EmoticonsMatrix}">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ListView
            Background="Transparent"
            BorderThickness="0"

            ItemContainerStyle="{StaticResource ChangeListViewItemHighlight}"
            ItemsSource="{Binding}"
            SelectedItem="{Binding SelectedEmoticon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedValue="{Binding SelectedEmoticon}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <Image
                  Width="auto"
                  Height="auto"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  gif:ImageBehavior.AnimatedSource="{Binding}" />
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>

</UserControl>
