RM_Messenger/RM_Messenger/View/TextEditorView.xaml

<Window
  x:Class="RM_Messenger.View.TextEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RM_Messenger.View"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Text Editor"
  d:DesignHeight="700"
  d:DesignWidth="800"
  Foreground="#693060"
  Loaded="Window_Loaded"
  WindowState="Maximized"
  mc:Ignorable="d">

  <Window.Background>
    <ImageBrush ImageSource="/RM_Messenger;component/Resources/TextEditor/background.jpg" />
  </Window.Background>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="30,20,30,0">
      <Label
        HorizontalAlignment="Left"
        Content="RM! Messenger - Text Editor"
        FontSize="25"
        Foreground="#693060" />
      <Separator />

      <Label
        Content="Search:"
        FontSize="15"
        Foreground="#693060" />
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBox
          x:Name="SearchTextBox"
          Margin="0,1.5,5,0"
          HorizontalAlignment="Stretch"
          VerticalContentAlignment="Center"
          Foreground="#693060"
          Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}">
          <TextBox.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding Path=FindCommand}" />
          </TextBox.InputBindings>
        </TextBox>
        <Button
          Grid.Column="1"
          Width="30"
          Height="30"
          HorizontalAlignment="Right"
          Background="Transparent"
          BorderThickness="0"
          Command="{Binding FindCommand}">
          <Image
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Cursor="Hand"
            Source="/RM_Messenger;component/Resources/TextEditor/search_icon.png" />

        </Button>
      </Grid>
      <DockPanel Margin="0,5,0,0">
        <Label
          Content="Text:"
          FontSize="15"
          Foreground="#693060" />
        <Button
          Width="80"
          Height="25"
          Margin="5"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          BorderBrush="White"
          BorderThickness="0.5"
          Command="{Binding ImportDocumentCommand}"
          Content="Import"
          Cursor="Hand"
          Foreground="White"
          Style="{StaticResource MaterialDesignRaisedAccentButton}">

          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#fdeae1" />
              <GradientStop Offset="0.445" Color="#f7c1be" />
              <GradientStop Offset="0.53" Color="#ee8b8c" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>
      </DockPanel>
      <TextBox
        Name="MyTextBox"
        Height="190"
        Margin="5,0"
        AcceptsReturn="True"
        Foreground="#693060"
        HorizontalScrollBarVisibility="Visible"
        IsReadOnly="False"
        PreviewKeyDown="MainWindow_KeyDown"
        SelectionBrush="#ee8b8c"
        Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
        TextAlignment="Left"
        TextWrapping="Wrap"
        VerticalScrollBarVisibility="Auto" />

      <StackPanel Margin="5,0">
        <DockPanel>
          <Label Content="Options:" Foreground="#693060" />
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
              Width="80"
              Height="25"
              Margin="5"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              BorderBrush="White"
              BorderThickness="0.5"
              Command="{Binding CancelDocumentCommand}"
              Content="Cancel"
              Cursor="Hand"
              Foreground="White"
              Style="{StaticResource MaterialDesignRaisedAccentButton}">

              <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Offset="0" Color="#fdeae1" />
                  <GradientStop Offset="0.445" Color="#f7c1be" />
                  <GradientStop Offset="0.53" Color="#ee8b8c" />
                </LinearGradientBrush>
              </Button.Background>
            </Button>

            <Button
              Width="80"
              Height="25"
              Margin="5"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              BorderBrush="White"
              BorderThickness="0.5"
              Command="{Binding SaveDocumentCommand}"
              Content="Save"
              Cursor="Hand"
              Foreground="White"
              IsEnabled="{Binding IsSaveDocumentEnabled}"
              Style="{StaticResource MaterialDesignRaisedAccentButton}">

              <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Offset="0" Color="#fdeae1" />
                  <GradientStop Offset="0.445" Color="#f7c1be" />
                  <GradientStop Offset="0.53" Color="#ee8b8c" />
                </LinearGradientBrush>
              </Button.Background>
            </Button>
          </StackPanel>
        </DockPanel>
        <CheckBox
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Content="Case sensitive"
          Cursor="Hand"
          Foreground="#693060"
          IsChecked="{Binding IsCaseSensitive}" />
        <CheckBox
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Content="Match whole word"
          Cursor="Hand"
          Foreground="#693060"
          IsChecked="{Binding IsWholeWordMatched}" />
        <CheckBox
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Content="Count white spaces"
          Cursor="Hand"
          Foreground="#693060"
          IsChecked="{Binding AreWhiteSpacesCounted}" />
      </StackPanel>

      <Label Content="{Binding NumberOfWordsAndCharacters, UpdateSourceTrigger=PropertyChanged}" Foreground="#693060" />

      <StackPanel Margin="5,0">
        <DataGrid
          Name="MyDataGrid"
          Height="120"
          AutoGenerateColumns="False"
          Background="Transparent"
          Foreground="#693060"
          GridLinesVisibility="None"
          IsReadOnly="True"
          ItemsSource="{Binding ResultList}"
          RowBackground="Transparent"
          RowHeight="17"
          SelectedItem="{Binding SelectedResult}">
          <DataGrid.Columns>
            <DataGridTextColumn Width="*" Binding="{Binding}">
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ResultsText}" />
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
          </DataGrid.Columns>
          <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
              <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="Background" Value="White" />
                  <Setter Property="Foreground" Value="Black" />
                  <Setter Property="BorderThickness" Value="0.3" />
                  <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </DataGrid.CellStyle>
        </DataGrid>

        <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
          <Label
            HorizontalAlignment="Left"
            Content="{Binding TotalResults}"
            Foreground="#693060" />
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <!--<Button
              Width="85"
              Height="20"
              HorizontalAlignment="Right"
              Command="{Binding FindPreviousWordCommand}"
              Content="Previous"
              Cursor="Hand"
              Foreground="White"
              IsEnabled="{Binding ArePrevAndNextButtonsEnabled}">

              <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Offset="0" Color="#7B4171" />
                  <GradientStop Offset="0.445" Color="#693060" />
                  <GradientStop Offset="0.53" Color="#481041" />
                </LinearGradientBrush>
              </Button.Background>
            </Button>-->

            <Button
              Width="80"
              Height="25"
              Margin="5"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              BorderBrush="White"
              BorderThickness="0.5"
              Command="{Binding FindPreviousWordCommand}"
              Content="Back"
              Cursor="Hand"
              Foreground="White"
              IsEnabled="{Binding ArePrevAndNextButtonsEnabled}"
              Style="{StaticResource MaterialDesignRaisedAccentButton}">

              <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Offset="0" Color="#fdeae1" />
                  <GradientStop Offset="0.445" Color="#f7c1be" />
                  <GradientStop Offset="0.53" Color="#ee8b8c" />
                </LinearGradientBrush>
              </Button.Background>
            </Button>
            <Button
              Width="80"
              Height="25"
              Margin="5"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              BorderBrush="White"
              BorderThickness="0.5"
              Command="{Binding FindNextWordCommand}"
              Content="Next"
              Cursor="Hand"
              Foreground="White"
              IsEnabled="{Binding ArePrevAndNextButtonsEnabled}"
              Style="{StaticResource MaterialDesignRaisedAccentButton}">

              <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Offset="0" Color="#fdeae1" />
                  <GradientStop Offset="0.445" Color="#f7c1be" />
                  <GradientStop Offset="0.53" Color="#ee8b8c" />
                </LinearGradientBrush>
              </Button.Background>
            </Button>

            <!--<Button
              Width="85"
              Height="20"
              Margin="10,0,0,0"
              HorizontalAlignment="Right"
              Command="{Binding FindNextWordCommand}"
              Content="Next"
              Cursor="Hand"
              Foreground="White"
              IsEnabled="{Binding ArePrevAndNextButtonsEnabled}">

              <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Offset="0" Color="#7B4171" />
                  <GradientStop Offset="0.445" Color="#693060" />
                  <GradientStop Offset="0.53" Color="#481041" />
                </LinearGradientBrush>
              </Button.Background>
            </Button>-->
          </StackPanel>
        </DockPanel>
      </StackPanel>


      <!--<Image
                Grid.Row="1"
                Width="60"
                Height="60"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="/RegularExpressions;component/Images/pink_butterfly.png" />-->

    </StackPanel>
  </ScrollViewer>
</Window>
